<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.myawesomeextension" extension-version="0.7.0">
    <default-locale>Tableau Extension Test</default-locale>
    <name resource-id="name"/>
    <description>My awesome extension that does awesome things!</description>
    <author name="Katsunari Murase" email="mura5726@gmail.com" organization="Keio University" website="https://github.com/mura5726"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://mura5726.github.io/TableauExtensionTest/index.html</url>
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">My Awesome Extension!</text>
    </resource>
  </resources>
</manifest>
